-- MySQL Script generated by MySQL Workbench
-- Суб 22 Июл 2017 09:23:50
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema lesson5
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lesson5
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lesson5` DEFAULT CHARACTER SET utf8 ;
USE `lesson5` ;

-- -----------------------------------------------------
-- Table `lesson5`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lesson5`.`users` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(100) NOT NULL,
  `LastName` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `lesson5`.`books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lesson5`.`books` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(256) NOT NULL,
  `ISBN` VARCHAR(50) NOT NULL,
  `Description` MEDIUMTEXT NOT NULL,
  `Format` INT NOT NULL,
  `PagesCount` INT NOT NULL,
  `YearOfPublication` INT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `lesson5`.`user_books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lesson5`.`user_books` (
  `users_ID` INT NOT NULL,
  `books_ID` INT NOT NULL,
  PRIMARY KEY (`users_ID`, `books_ID`),
  INDEX `fk_user_books_books1_idx` (`books_ID` ASC),
  CONSTRAINT `fk_user_books_users1`
    FOREIGN KEY (`users_ID`)
    REFERENCES `lesson5`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_books_books1`
    FOREIGN KEY (`books_ID`)
    REFERENCES `lesson5`.`books` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lesson5`.`author_books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lesson5`.`author_books` (
  `books_ID` INT NOT NULL AUTO_INCREMENT,
  `users_ID` INT NOT NULL,
  PRIMARY KEY (`books_ID`, `users_ID`),
  INDEX `fk_author_books_users1_idx` (`users_ID` ASC),
  CONSTRAINT `fk_author_books_books1`
    FOREIGN KEY (`books_ID`)
    REFERENCES `lesson5`.`books` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_author_books_users1`
    FOREIGN KEY (`users_ID`)
    REFERENCES `lesson5`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lesson5`.`emails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lesson5`.`emails` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(256) NOT NULL,
  `IsMain` TINYINT NOT NULL,
  `User_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `User_ID`),
  INDEX `fk_emails_users1_idx` (`User_ID` ASC),
  CONSTRAINT `fk_emails_users1`
    FOREIGN KEY (`User_ID`)
    REFERENCES `lesson5`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lesson5`.`passwords`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lesson5`.`passwords` (
  `Password` VARCHAR(256) NOT NULL,
  `Email_ID` INT NOT NULL,
  PRIMARY KEY (`Email_ID`),
  CONSTRAINT `fk_passwords_emails`
    FOREIGN KEY (`Email_ID`)
    REFERENCES `lesson5`.`emails` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
